<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 100%;
			min-height: 650PX;
		}
		.img1{
			width: 45%;
			float: left;
			background-image: url("1.jpg");
			background-position: 50% ,50%;
			background-size: cover;
			min-height:650PX;
		}
		.content{
			width:30%;
			background-color: #295183;
			color: #FFFF;
			float: left;
			box-sizing: border-box;
			padding:174px 0px;

			text-align: center;
			font-family: Roboto,sans-serif;
		}
		.content h4{
			text-transform: uppercase;
			margin: 0;
			font-weight: 400;
			font-size:20px;	
			letter-spacing: 3px;	
		}
		.content h1{
			font-size: 45px;
			font-family: Ubuntu, sans-serif !important
			margin: 18px 0px;
		}
		.content p {
			font-size: 18px;
			line-height: 28px;
			padding: 30px 20px;
		}
		button {
			border: 3px solid #fff;
			width: 170px;
			height: 53px;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 4px;
			background-color: transparent;
			color: #fff;
			cursor: pointer;
			border-radius: 5px;
		}
		.img2{
			width: 25%;
			float: left;
			background-image: url("2.jpg");
			background-position: 50% ,50%;
			background-size: cover;
			min-height: 650PX;
		}
		button:hover{
			background-color: #8080803d;
			border-radius: 5px;
		}
		footer{
			background-color: gray;;
			text-align: center;
			padding: 40px 0px;
			margin: 0px auto;
		}
		
		footer,span {
			color: #fff;
			font-size: 20px;
			padding-right:15px;
		}
		footer a{
			color: #150c75;
			text-decoration-style: dotted;
			font-size: 20px;	
		}
		footer a:hover{
			color: #ffff;
		}
	</style>
	</head>
	<body>
	<section class="wrapper">
		<div class="img1">
			<!-- <img src="1.jpg" alt="1img"> -->
		</div>
		<div class="content">
			<h4>about us</h4>
			<h1>Grape Farm</h1>
			<p class="Contentp"> For a couple of months from the end of July, you can pick grapes fresh from the vine. There is also an onsite farm shop with homemade wine.</p>
			<button>Contact us</button>
		</div>
		<div class="img2">
			<!-- <img src="2.jpg" alt="leftimg"> -->
		</div>
	</section>
	<footer><span> Created By</span> <a href="#"> jannatflowrs</a></footer>
	</body>
	</html>